PORTFOLIO_EX CandleTest;
DESCRIPTION Исторические свечки;
CLIENTS_LIST ALL_CLIENTS;
FIRMS_LIST ALL_FIRMS;

PROGRAM

secClass = "TQBR"
secCode = "GMKN"
timeFrame = 5
dateString = "20170714"
timeString = "183000"

DELETE_ALL_ITEMS()
  
candle = GET_CANDLE(secClass, secCode, "", timeFrame, "PRICE", dateString, timeString)

close = GET_VALUE(Candle, "Close")

output = CREATE_MAP()

output = SET_VALUE(output, "ClosePrice", close)

ADD_ITEM(1, output)


END_PROGRAM

PARAMETER ClosePrice;
PARAMETER_TITLE Цена закрытия;
PARAMETER_DESCRIPTION Цена закрытия свечки;
PARAMETER_TYPE NUMERIC(10,2);
END


END_PORTFOLIO_EX