PORTFOLIO_EX CandleExport;
DESCRIPTION Исторические свечки;
CLIENTS_LIST ALL_CLIENTS;
FIRMS_LIST ALL_FIRMS;

PROGRAM

secClass = "TQBR"
secCode = ""
timeFrame = 5
candleMaxCount = 100

col=CREATE_COLLECTION()
col=INSERT_COLLECTION_ITEM(col,0,"GAZP")
col=INSERT_COLLECTION_ITEM(col,1,"SBER")
col=INSERT_COLLECTION_ITEM(col,2,"MOEX")

DELETE_ALL_ITEMS()

SERVERDATE=GET_INFO_PARAM("TRADEDATE")
SERVERTIME=GET_INFO_PARAM("SERVERTIME")

output = CREATE_MAP()
row = 1
	  
FOR x FROM 0 TO 2
secCode = GET_COLLECTION_ITEM(col,x)

yearPart = SUBSTR(SERVERDATE,6,4)
monthPart = SUBSTR(SERVERDATE,3,2)
dayPart = SUBSTR(SERVERDATE,0,2)

hourPart = SUBSTR(SERVERTIME,0,2)
minutePart = SUBSTR(SERVERTIME,3,2)

minutePart = timeFrame * FLOOR(minutePart / timeFrame)

for i from 1 to candleMaxCount
	dateString = GetDataString(yearPart, monthPart, dayPart)
	timeString = GetTimeString(hourPart, minutePart)
  
	candle = GET_CANDLE(secClass, secCode, "", timeFrame, "PRICE", dateString, timeString)
	open = GET_VALUE(candle, "Open") + 0

	if (open > 0)
	  high = GET_VALUE(Candle, "High")
	  low = GET_VALUE(Candle, "Low")
	  close = GET_VALUE(Candle, "Close")
	  volume = GET_VALUE(candle, "Volume")

	  output = SET_VALUE(output, "Code", secCode)
	  output = SET_VALUE(output, "Date", dateString)
	  output = SET_VALUE(output, "Time", timeString)
	  output = SET_VALUE(output, "OpenPrice", open)
	  output = SET_VALUE(output, "HighPrice", high)
	  output = SET_VALUE(output, "LowPrice", low)
	  output = SET_VALUE(output, "ClosePrice", close)
	  output = SET_VALUE(output, "Volume", volume)

	  ADD_ITEM(row, output)
	  row = row +1
	end if

	minutePart = minutePart - timeFrame

	if minutePart < 0
		minutePart = 60 - timeFrame
		hourPart = hourPart - 1
		
		if hourPart < 0
			hourPart = 23
			dayPart = dayPart - 1
			
			if dayPart < 1
				monthPart = monthPart - 1
				
				if monthPart == 1 OR 3 OR 5 OR 7 OR 8 OR 10
					dayPart=31
					end if

				if monthPart == 4 OR 6 OR 9 OR 11
					dayPart=30
				end if

				if monthPart == 2
					MOD(yearPart,4)
					if RESULT == 0
						dayPart=29
					else
						dayPart=28
					end if
				end if
				
				if monthPart < 1
					monthPart = 12
					yearPart = yearPart - 1
				end if

			end if
		end if
	end if
end for
END FOR

func GetDataString(year, month, day)
  if (LEN(month) < 2)
	month = "0" & month
  end if
  if (LEN(day) < 2)
	day = "0" & day
  end if
  result = year & month & day
end func

func GetTimeString(hour, min)
  if (LEN(hour) < 2)
	hour = "0" & hour
  end if
  if (LEN(min) < 2)
	min = "0" & min
  end if
  result = hour & min & "00"
end func

END_PROGRAM

PARAMETER Code;
PARAMETER_TITLE Код;
PARAMETER_DESCRIPTION Тикер инструмента;
PARAMETER_TYPE STRING(30);
END

PARAMETER Date;
PARAMETER_TITLE Дата;
PARAMETER_DESCRIPTION Дата cвечки;
PARAMETER_TYPE STRING(30);
END

PARAMETER Time;
PARAMETER_TITLE Время;
PARAMETER_DESCRIPTION Время cвечки;
PARAMETER_TYPE STRING(30);
END

PARAMETER OpenPrice;
PARAMETER_TITLE Цена открытия;
PARAMETER_DESCRIPTION Цена открытия свечки;
PARAMETER_TYPE NUMERIC(10,2);
END

PARAMETER HighPrice;
PARAMETER_TITLE Максимальная цена;
PARAMETER_DESCRIPTION Максимальная цена свечки;
PARAMETER_TYPE NUMERIC(10,2);
END

PARAMETER LowPrice;
PARAMETER_TITLE Минимальная цена;
PARAMETER_DESCRIPTION Минимальная цена свечки;
PARAMETER_TYPE NUMERIC(10,2);
END

PARAMETER ClosePrice;
PARAMETER_TITLE Цена закрытия;
PARAMETER_DESCRIPTION Цена закрытия свечки;
PARAMETER_TYPE NUMERIC(10,2);
END

PARAMETER Volume;
PARAMETER_TITLE Объем;
PARAMETER_DESCRIPTION Объем сделок в свечке;
PARAMETER_TYPE NUMERIC(10,0);
END

END_PORTFOLIO_EX