[connect]
trade-server-ip-address=91.209.122.220
auth-name=info
check-tmo=150
port=15100
auto-reconnect=1
during-reconnect-use-all-available-connections=0
auto-reconnect-timeout=60000
do-auto-reconnect-from-time=100000
do-auto-reconnect-to-time=220000

[proxy]
use-proxy=0
proxy-server-ip-address=
proxy-port=
proxy-protocol=1
proxy-user-name=
proxy-user-password=
get-password-mode=0
           
[transport]
module=wt_dtcp.dll

[fonts]
column-headers=MS Sans Serif
column-headers-height=11
column-headers-bold=1
column-headers-italic=0
column-headers-charset=204
row-headers=MS Sans Serif
row-headers-height=11
row-headers-bold=0
row-headers-italic=0
row-headers-charset=204
numeric-data=MS Sans Serif
numeric-data-height=11
numeric-data-bold=0
numeric-data-italic=0
numeric-data-charset=204
text-data=MS Sans Serif
text-data-height=11
text-data-bold=0
text-data-italic=0
text-data-charset=204
dialogs=MS Sans Serif
dialogs-height=11
dialogs-bold=0
dialogs-italic=0
dialogs-charset=204

[general]
save-configuration-on-exit=1
default-cfg-file-name=info.wnd
statusbar=1
display-logo=1
connect=1
check-version=1
show-new-msg=1
store-old-messages=0
show-messages-window=1
sell-columns-at-left-side=1
close-all-windows-before-cfg-file-load=1
toolbar-big-buttons=0
no-sound=0
mouse-right-button-behavior=3
show-disabled-menus-in-context-menu=1
activate-app-window-ex=2
flash-envelope=1
clear-messages-when-new-session-start=0
currency-for-cross-rate=
sort-table-params=1
short-table-params=0
expiry-news=1
use-margin-scheme=1
marginal-autorefresh=1
marginal-autorefresh-interval=10
change-client-codes-to-fio=0
file-fio=clients.ini
file-market=markets.ini
adjust-msg-window-to-msg-dimensions=1
activate-app-window-alert=4
show-alert=0
flash-alert=0
beep-alert=0
transfer-alerts-to-next-day=0
do-configuration-files-backup=1
asc-confirmation-on-exit=0
show-scrollbars=1
export-firm-name-instead-firm_id=0
not-show-upgrade-dlg-5.06=1
use-margin-scheme-own=0
accept-client-transaction-no-button-is-default=0
client-transaction-show-request-is-message-window=0
client-transaction-ask-confirmation-for-one-request=1
client-transaction-ask-confirmation-for-many-requests=1
default-clients-file=
show-advanced-sec-name-for-futures-and-options=1
text-file-fields-delimiter=,

[transactions]
set-default-operation-value=1
ask-confirmation=1
simple-order-form=1
default-client-code=
use-digital-signature=0
digital-signature-provider=
check-price=0
default-order-quantity=1
use-standard-forms=0
use-context-search=0
extra-select-transaction-controls=1
change-operation-by-space=1
set-firmid-manually=0
set-trdaccid-by-client=1
set-quantity-value=0
use-firms-from-classes=0
set-last-price-for-RPS-and-REPO-secs=1
check-min-max-for-RPS-and-REPO-secs_price=1
always-use-default-client-code=0
split-order-volume=0
check-numlock-status-in-transaction-form=0
start-external-transactions-processing-automatically=0
right-dblclk-in-prices-window-kill-order=0
save-dialog-position=0
[regional-settings]
primary-lang-id=0x19
dialect-id=0x01
[data]
request-skipped=0
request-expanded=0
clear-on-local-time=0
do-smart-request=1
add-new-secs-to-filters=1
store-only-current-data=1
ask-current-data-periodically=0
ask-current-data-interval=10
[printer]
device=Canon iR2018 UFRII LT
driver=Canon iR2018 UFRII LT
output=10.252.1.039
[metastock]
cash-wait-timeout=3000
cash-wait-queue-size=500

[BasketTraiding]
RecalcAllParamsInterval=5000
ShowLotInEditBasket=0
CheckLotInQtyLots=0
WaitKillOrderBeforeChanging=0
